<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVe-VG-xn3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodayViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" title="TodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TodayViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" id="xKG-a2-ugz"/>
                    <navigationItem key="navigationItem" id="d4m-zw-GI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="846"/>
        </scene>
        <!--MainTabController-->
        <scene sceneID="0FS-SC-giv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" title="MainTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVe-VG-xn3" customClass="MainTabController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKo-E2-kNV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rdH-Ud-GsV"/>
                        <segue destination="hOW-37-IWZ" kind="relationship" relationship="viewControllers" id="1z2-HN-W9i"/>
                        <segue destination="Mtd-y1-lWI" kind="relationship" relationship="viewControllers" id="6rr-GV-TNW"/>
                        <segue destination="FZd-8q-SCE" kind="relationship" relationship="viewControllers" id="2zv-e2-Ygg"/>
                        <segue destination="p8I-dZ-e4h" kind="relationship" relationship="viewControllers" id="qCW-Rm-Rk8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr0-Y1-6Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="2Iv-st-ZWC">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOW-37-IWZ" customClass="GameViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pue-up-uXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gOj-U8-eIE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" id="2Se-Ub-3Iw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPc-Mq-V1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5971.0144927536239" y="-678.34821428571422"/>
        </scene>
        <!--AppViewController-->
        <scene sceneID="D3p-A4-gVV">
            <objects>
                <viewController storyboardIdentifier="AppViewController" title="AppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mtd-y1-lWI" customClass="AppViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l51-BM-j9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aDd-lC-Jvv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱" id="h7B-dM-vUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-m7-vMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-1629"/>
        </scene>
        <!--UpdateViewController-->
        <scene sceneID="RJt-6H-eYv">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" title="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZd-8q-SCE" customClass="UpdateViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJo-9x-UkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qqo-qi-mhP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="업데이트" id="dSw-rb-cwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvM-yY-Vfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-839"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="y4j-Lb-ecL">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AeC-ce-cWM" customClass="SearchViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxt-E6-WkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="350" id="BRb-gl-LDW" customClass="SearchResultCell" customModule="Appstore_Jeeeun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRb-gl-LDW" id="nHR-e0-8xF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-ps-eg9">
                                            <rect key="frame" x="10" y="0.0" width="394" height="350"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-MI-tJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="175"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-GA-Dwk">
                                                            <rect key="frame" x="0.0" y="55.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Gw9-74-WCe"/>
                                                                <constraint firstAttribute="width" constant="64" id="OWX-IK-6Tk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zON-8k-L87">
                                                            <rect key="frame" x="76" y="57.5" width="226" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-tL-wUL">
                                                                    <rect key="frame" x="89.5" y="0.0" width="47.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6mo-dc-edw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Z3-DL4">
                                                                    <rect key="frame" x="93.5" y="20" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.76458507779999996" green="0.76453334090000002" blue="0.77685624360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-Nf-DwU">
                                                                    <rect key="frame" x="92" y="39.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.83515375849999995" green="0.83505153659999998" blue="0.85151594880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-GL-kW4">
                                                            <rect key="frame" x="314" y="71.5" width="80" height="32"/>
                                                            <color key="backgroundColor" red="0.94097524880000005" green="0.94063901900000002" blue="0.97369641070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="8dC-r8-j8N"/>
                                                                <constraint firstAttribute="width" constant="80" id="ITR-L4-461"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="열기"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-dm-lYo">
                                                    <rect key="frame" x="0.0" y="175" width="394" height="175"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-Ak-EfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="175"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spG-wj-cYJ">
                                                            <rect key="frame" x="135.5" y="0.0" width="123" height="175"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-68-Wfx">
                                                            <rect key="frame" x="270.5" y="0.0" width="123.5" height="175"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3oW-ps-eg9" firstAttribute="top" secondItem="nHR-e0-8xF" secondAttribute="top" id="9uq-8a-7Xq"/>
                                        <constraint firstItem="3oW-ps-eg9" firstAttribute="leading" secondItem="nHR-e0-8xF" secondAttribute="leading" constant="10" id="G2O-xj-FfI"/>
                                        <constraint firstAttribute="trailing" secondItem="3oW-ps-eg9" secondAttribute="trailing" constant="10" id="Kux-oY-jCC"/>
                                        <constraint firstAttribute="bottom" secondItem="3oW-ps-eg9" secondAttribute="bottom" id="gbj-s3-R1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIconImv" destination="v9M-GA-Dwk" id="cAQ-XU-bng"/>
                                    <outlet property="appNameLabel" destination="Y8z-tL-wUL" id="UNa-Rn-Vld"/>
                                    <outlet property="descLabel" destination="Tfh-Z3-DL4" id="lfw-GO-4hk"/>
                                    <outlet property="downloadNumLabel" destination="CYQ-Nf-DwU" id="b3u-9g-N8e"/>
                                    <outlet property="openAppBtn" destination="TgV-GL-kW4" id="1Dh-6a-JEj"/>
                                    <outlet property="screenshot1Imv" destination="rAo-Ak-EfF" id="1qY-nH-5M5"/>
                                    <outlet property="screenshot2Imv" destination="spG-wj-cYJ" id="qMD-Le-QCU"/>
                                    <outlet property="screenshot3Imv" destination="WkO-68-Wfx" id="9kV-rj-ooM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AeC-ce-cWM" id="J2f-NA-iFI"/>
                            <outlet property="delegate" destination="AeC-ce-cWM" id="n7Y-Ze-gi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9NS-zg-6l2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iww-4g-Me0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-599.33035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="mtv-Bg-dhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8I-dZ-e4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1iq-1h-Vjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D4q-fJ-lEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeC-ce-cWM" kind="relationship" relationship="rootViewController" id="grO-Dp-Xp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mm-4u-kQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-599.33035714285711"/>
        </scene>
    </scenes>
</document>
