<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVe-VG-xn3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodayViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" title="TodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TodayViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" id="xKG-a2-ugz"/>
                    <navigationItem key="navigationItem" id="d4m-zw-GI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="846"/>
        </scene>
        <!--MainTabController-->
        <scene sceneID="0FS-SC-giv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" title="MainTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVe-VG-xn3" customClass="MainTabController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKo-E2-kNV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rdH-Ud-GsV"/>
                        <segue destination="hOW-37-IWZ" kind="relationship" relationship="viewControllers" id="1z2-HN-W9i"/>
                        <segue destination="Mtd-y1-lWI" kind="relationship" relationship="viewControllers" id="6rr-GV-TNW"/>
                        <segue destination="FZd-8q-SCE" kind="relationship" relationship="viewControllers" id="2zv-e2-Ygg"/>
                        <segue destination="FEP-zk-6sA" kind="relationship" relationship="viewControllers" id="7tf-5O-hah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr0-Y1-6Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="2Iv-st-ZWC">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOW-37-IWZ" customClass="GameViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pue-up-uXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gOj-U8-eIE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" id="2Se-Ub-3Iw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPc-Mq-V1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="-678.34821428571422"/>
        </scene>
        <!--AppViewController-->
        <scene sceneID="D3p-A4-gVV">
            <objects>
                <viewController storyboardIdentifier="AppViewController" title="AppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mtd-y1-lWI" customClass="AppViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l51-BM-j9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aDd-lC-Jvv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱" id="h7B-dM-vUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-m7-vMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-1629"/>
        </scene>
        <!--UpdateViewController-->
        <scene sceneID="RJt-6H-eYv">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" title="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZd-8q-SCE" customClass="UpdateViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJo-9x-UkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qqo-qi-mhP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="업데이트" id="dSw-rb-cwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvM-yY-Vfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFB-cR-yOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEP-zk-6sA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Gb-h6-esv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xap-d7-bYI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY2-D5-uSX" kind="relationship" relationship="rootViewController" id="AR9-ci-jHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLO-FZ-jVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-868.52678571428567"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="wfh-5g-OP5">
            <objects>
                <collectionViewController storyboardIdentifier="SearchViewController" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WY2-D5-uSX" customClass="SearchViewController" customModule="Appstore_Jeeeun" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J6g-4c-rNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcx-Mz-t0e">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PFs-VC-xtH">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oT8-Wq-QEp">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WY2-D5-uSX" id="iAS-50-hor"/>
                            <outlet property="delegate" destination="WY2-D5-uSX" id="qP1-yr-gc8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="sU6-zP-BgI"/>
                    <navigationItem key="navigationItem" id="Ohj-qB-l4U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reJ-n1-TXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-838"/>
        </scene>
    </scenes>
</document>
